<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      .flex-align-center {
        align-items: center;
        display: inline-flex;
        gap: 24px;
      }
      .section {
        background-image: url(Image.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 90px;
      }
      .hero {
        display: flex;
        width: 1442px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: 100px;
      }
      .logotextt {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 30px;
      }
      .anchors {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }
      .EN {
        width: 40px;
        height: 40px;
        padding: 5px;
        border-radius: 50px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text1 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      #pure_magic {
        color: #e8edf2;
        font-size: 80px;
        font-weight: 400;
      }
      #awits {
        color: #fdfdfe;
        font-size: 250px;
        font-weight: 400;
      }
      #a2024 {
        color: #ffffff;
        font-size: 64px;
        font-weight: 900;
        margin-bottom: 120px;
      }
      .background {
        background-image: url(Price&Footer\ Section.png);
        display: flex;
        padding: 65px 119px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        gap: 30px;
      }
      .card {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 370px;
        width: 275.49px;
        border-radius: 40px;
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
      }
      .card span {
        position: absolute;
        color: #fdfdfe;
        text-align: center;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 10px;
      }
      .background1 {
        width: 100vw;
        height: 100vh;
        background-image: url(Map\ Image.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .zai {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .nc {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        background-color: #eee9d9;
        padding: 30px 30px 30px 30px;
        border-radius: 9999px;
      }
      .container {
        justify-content: space-between;
      }
      .container_ner {
        width: 212px;
        height: 24px;
        color: var(--text-text-foreground, #09090b);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
      }
      .icon {
        display: inline-flex;
        width: 36px;
        height: 36px;
        flex-shrink: 0;
      }
      .container_bairshil {
        color: var(--text-text-accent-foreground, #18181b);
        width: 68px;
        height: 15px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .ac {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        background-color: rgba(139, 184, 193, 0.8);
        padding: 30px 30px 30px 30px;
        border-radius: 9999px;
      }
      .bc {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        background-color: rgba(170, 216, 215, 0.8);
        padding: 30px 30px 30px 30px;
        border-radius: 9999px;
      }
      .cc {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        background-color: rgba(139, 192, 189, 0.8);
        padding: 30px 30px 30px 30px;
        border-radius: 9999px;
      }
      .dc {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        background-color: rgba(151, 204, 224, 0.8);
        padding: 30px 30px 30px 30px;
        border-radius: 9999px;
      }
      .day {
        width: 40px;
        height: 40px;
        padding: 17px 5px;
        border-radius: 50px;
        background-color: #fff;
      }
      .pin {
        width: 34px;
        height: 34px;
      }
      .pin1 {
        position: absolute;
        top: 164px;
        left: 107px;
      }
      .pin2 {
        position: absolute;
        top: 42px;
        left: 279px;
      }
      .pin3 {
        position: absolute;
        top: 416px;
        left: 279px;
      }
      .pin4 {
        position: absolute;
        top: 181px;
        left: 492px;
      }
      .pin5 {
        position: absolute;
        top: -34px;
        left: 80px;
      }
      .background2 {
        background-image: url(BLUR.png);
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .Destination {
        color: #000;
        text-align: center;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .Pack {
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }
      .box {
        height: 527px;
        width: 384px;
        border-radius: 40px;
        background-color: #fafbfc;
      }
      .heart_text {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        padding: 32px 24px 24px 24px;
      }
      .budget {
        font-size: 18px;
        font-weight: 600;
        margin-left: 16px;
      }
      .five {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        padding: 10px 20px 10px 24px;
      }
      .fivea {
        color: black;
        font-size: 40px;
        font-weight: 600;
        display: inline-block;
      }
      .ess {
        display: inline-block;
        color: #919191;
        font-size: 16px;
        font-weight: 500;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        padding: 0px 0px 5px 24px;
      }
      .texts {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: start;
        padding: 0px 0px 16px 43.5px;
      }
      .Include {
        display: inline-block;
        color: #121316;
        font-size: 18px;
        font-weight: 500;
        margin-top: 24px;
        margin-left: 27px;
      }
      .checkword {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
      }
      .group {
        display: inline-block;
        color: #3f4145;
        font-size: 14px;
        font-weight: 500;
      }
      .button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 35px;
      }
      .select_button {
        width: 336px;
        height: 48px;
        background-color: #a4d1e2;
        border-radius: 999px;
        border: none;
        font-weight: 800;
      }
      .iconn {
        width: 20px;
        height: 20px;
        border-radius: 999px;
        border: 1px solid #121316;
      }
      .page3 {
        position: relative;
        width: 640px;
        height: 640px;
      }
      .nnc {
        display: flex;
        width: 53px;
        height: 19px;
        border-radius: 9999px;
        padding: var(--4-px-unit-1, 4px) var(--16-px-unit-4, 16px);
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: #6972b5;
      }
      .popular {
        width: 68px;
        height: 15px;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        color: #fafbfc;
      }
      .zaipopular {
        display: flex;
        flex-direction: row;
        gap: 100px;
        align-items: center;
      }
      .zaibox {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .logos {
        width: 68px;
        height: 15px;

        line-height: normal;

        color: #6972b5;
        text-align: center;

        font-size: 18px;

        font-weight: 700;
        line-height: normal;
      }
      .logos_nnc {
        display: flex;
        border-radius: 9999px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        min-height: 44px;
        padding: 10px 20px;
        background: #fafbfc;
      }
      .zai_logos {
        display: flex;
        width: 1240px;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
      }
      .zai_logos {
        display: flex;
        width: 1240px;
        flex-direction: row;
        align-items: flex-end;
        gap: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <div class="hero">
        <div class="logotextt">
          <div>
            <img src="logo.png" alt="logo" />
          </div>
          <div class="flex-align-center">
            <a href="https://www.google.com/" class="anchors flex-align-center"
              >Home</a
            >
            <a href="https://www.google.com/" class="anchors flex-align-center"
              >About</a
            >
            <a href="https://www.google.com/" class="anchors flex-align-center"
              >Contact</a
            >
            <a href="https://www.google.com/" class="flex-align-center"
              ><img src="user.png" alt="user"
            /></a>
          </div>
          <div><p class="EN">EN</p></div>
        </div>
        <div class="text1">
          <h1 id="pure_magic">PURE MAGIC</h1>
          <h1 id="awits">AWITS!</h1>
          <h3 id="a2024">2024</h3>
        </div>
      </div>
    </section>
    <section class="background">
      <div class="card">
        <img src="image (1).png" alt="image1" />
        <span>TERKHIIN TSAGAAN LAKE</span>
      </div>
      <div class="card">
        <img src="image (2).png" alt="image1" />
        <span>AMARBAYASGALANT MONASTERY</span>
      </div>
      <div class="card">
        <img src="image (3).png" alt="image1" />
        <span>KHUVSGUL LAKE</span>
      </div>
      <div class="card">
        <img src="image (4).png" alt="image1" />
        <span>KHORGIIN TOGOO</span>
      </div>
    </section>

    <section class="background1">
      <div class="hero">
        <h1 class="Destination">Destination of Our Agency</h1>
        <h3 class="Pack">Pack Your And Get Ready</h3>
      </div>

      <div>
        <div class="flex">
          <div class="zai">
            <div class="nc">
              <div class="container">
                <div>
                  <h1 class="countainer_ner">Sukhbaatar square</h1>
                  <div>
                    <span class="icon"
                      ><img src="Icon Container 2.png" alt="Icon"
                    /></span>
                    <span class="countainer_bairshil">Ulaanbaatar</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="day">DAY 1</span>
              </div>
            </div>
            <div class="ac">
              <div class="container">
                <div>
                  <h1 class="countainer_ner">Amarbaysgalant monastery</h1>
                  <div>
                    <span class="icon"
                      ><img src="Icon Container 2.png" alt="Icon"
                    /></span>
                    <span class="countainer_bairshil">Bulgan</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="day">DAY 2</span>
              </div>
            </div>
            <div class="bc">
              <div class="container">
                <div>
                  <h1 class="countainer_ner">Khorgiin togoo</h1>
                  <div>
                    <span class="icon"
                      ><img src="Icon Container 2.png" alt="Icon"
                    /></span>
                    <span class="countainer_bairshil">Arkhangai</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="day">DAY 3</span>
              </div>
            </div>
            <div class="cc">
              <div class="container">
                <div>
                  <h1 class="countainer_ner">Terkhiin tsagaan lake</h1>
                  <div>
                    <span class="icon"
                      ><img src="Icon Container 2.png" alt="Icon"
                    /></span>
                    <span class="countainer_bairshil">Arkhangai</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="day">DAY 4</span>
              </div>
            </div>
            <div class="dc">
              <div class="container">
                <div>
                  <h1 class="countainer_ner">Khuvsgul</h1>
                  <div>
                    <span class="icon"
                      ><img src="Icon Container 2.png" alt="Icon"
                    /></span>
                    <span class="countainer_bairshil">Ulaanbaatar</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="day">DAY 5</span>
              </div>
            </div>
          </div>

          <div class="page3">
            <img src="MapPin 1.png" class="pin pin1" alt="map_pin1" />
            <img src="MapPin 1.png" class="pin pin2" alt="map_pin2" />
            <img src="MapPin 1.png" class="pin pin3" alt="map_pin3" />
            <img src="MapPin 1.png" class="pin pin4" alt="map_pin4" />
            <img src="MapPin 1.png" class="pin pin5" alt="map_pin5" />
          </div>
        </div>
      </div>
    </section>

    <section class="background2">
      <div>
        <h1 class="Destination">Pricing of Our Agency</h1>
        <h3 class="Pack">Choose a package that’s right for you</h3>
        <div class="zaibox">
          <div class="box">
            <div class="heart_text">
              <img src="IconButton.png" alt="icon" class="icon" />
              <span class="budget">Budget Package</span>
            </div>
            <div class="five">
              <span class="fivea">500$</span>
            </div>
            <div>
              <span class="ess"> Essential Covered </span>
            </div>
            <div class="texts">
              <div>
                <span class="Include">Includes:</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">Group transportation (shared van/bus)</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group"
                  >Standart accommodation (yurt or guesthouse)</span
                >
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">Guided lake tour</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">1 meal per day (breakfast)</span>
              </div>
            </div>
            <div class="button">
              <button class="select_button">Select package</button>
            </div>
          </div>

          <div class="box">
            <div class="heart_text">
              <img src="IconButton.png" alt="icon" class="icon" />
              <span class="budget">Standard Package</span>
            </div>
            <div class="five">
              <span class="fivea">800$</span>
            </div>
            <div class="zaipopular">
              <span class="ess">Balanced Adventure</span>
              <div class="nnc">
                <div class="container">
                  <div>
                    <span class="popular">Popular</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="texts">
              <div>
                <span class="Include">Includes:</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">Comfortable transportation (mini-bus)</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group"
                  >Mid-range accommodation (private yurt or lodge)</span
                >
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">Guided lake tour + nearby hiking</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group"
                  >2 meals per day (breakfast and dinner)</span
                >
              </div>
            </div>
            <div class="button">
              <button class="select_button">Select package</button>
            </div>
          </div>

          <div class="box">
            <div class="heart_text">
              <img src="IconButton.png" alt="icon" class="icon" />
              <span class="budget">Luxury Package</span>
            </div>
            <div class="five">
              <span class="fivea">1200$</span>
            </div>
            <div>
              <span class="ess">Ultimate Comfort</span>
            </div>
            <div class="texts">
              <div>
                <span class="Include">Includes:</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">Private transportation (SUV)</span>
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group"
                  >Luxury accommodation (lakefront lodge)</span
                >
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group"
                  >Guided tours (lake + reindeer herder experience)</span
                >
              </div>
              <div class="checkword">
                <span><img src="check.png" alt="check" /></span>
                <span class="group">All meals included (local cuisine)</span>
              </div>
            </div>
            <div class="button">
              <button class="select_button">Select package</button>
            </div>
          </div>
        </div>
      </div>

      <div class="zai_fb">
        <div class="zai_logos">
          <div class="logos_nnc">
            <div class="container">
              <div>
                <span class="logos">Facebook</span>
              </div>
            </div>
          </div>
          <div class="logos_nnc">
            <div class="">
              <div>
                <span class="logos">Instagram</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="logo.png" alt="logo" />
        </div>
      </div>
    </section>
  </body>
</html>
