* {
  margin: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.card {
  width: 275.49px;
  height: 370px;
  border-radius: 40px;
  box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
    8px 8px 0px 0px rgba(41, 114, 139, 0.25);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 {
  height: fit-content;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card p {
  color: #fdfdfe;
  text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
  font-family: "Bebas Neue";
  font-size: 37px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.section-one {
  display: flex;
  gap: 40px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  /* width: 513px; */
}

section h1 {
  margin-top: 120px;
}

.destination-place {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 120px;
  background: #eee9d9;
  align-items: center;
  height: 112px;
}

.location-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.region {
  display: flex;
  align-items: center;
  gap: 12px;
}

.day {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f7f6f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: GIP;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.day-four:hover ~ .hover-image {
  display: block !important;
  background: red;
}
.package-container {
  display: flex;
  width: 384px;
  height: 527px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 40px;
  background: #fafbfc;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 32px 24px 24px 24px;
  gap: 16px;
  width: 100%;
}

.heart-icon {
  border-radius: 50%;
  border: 1px solid #d6d8db;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  height: 100%;
  padding: 12px 24px 48px 14px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

button {
  border-radius: 9999px;
  padding: 12px 16px;
  width: 100%;
  background: #a4d1e2;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.16px;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.includes {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.includes-title {
  margin-left: 40px;
}
.detail {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: auto;
}

.package-container:hover {
  box-shadow: -8px -8px 0px 0px rgba(46, 65, 71, 0.4),
    8px 8px 0px 0px rgba(41, 114, 139, 0.25);
}

.package-container:hover .content button {
  background-color: black;
  color: white;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #9fc6de;
}
